<!DOCTYPE  html>
<html  lang="en">
<head>
    <meta  charset="UTF-8">
    <title>主页</title>
    <link  rel="stylesheet"  type="text/css"  href="css/iconfont.css">
    <meta  name="viewport"  content="width=device-width,  initial-scale=1,  maximum-scale=1,  user-scalable=no">
    <style type="text/css">
        *{
            margin:  0;
            padding:  0;
        }
        #wrap{
            width:  400px;
            height:  100%;
            /*border:  solid  1px  red;*/
            /*position:  relative;*/
        }
        #wrap  #top{
            width:  400px;
            height:  100px;
            /*border:  solid  1px  black;*/
            position:  fixed;
            background-color:  red;
            left:  0;
            top:  0;
            z-index:  400;
        }
        #wrap  .top-top{
            width:  400px;
            height:  40px;
            /*border:  solid  1px  red;*/
            display:  flex;
            flex-wrap:wrap;
            align-content:  space-between;
            justify-content:  space-between;
            background-color:  red;
        }
        #wrap  .top-top  div{
            width:  90px;
            height:  40px;
        }
        #wrap  .top-top  .top-top-left{
            text-align:  left;
            margin-top:  3px;
            flex:  0.5;
        }
        #wrap  .top-top  .top-top-center{
            font-size:  25px;
            color:  #ffffff;
            text-align:  center;
            flex:  2;
        }
        #wrap  .top-top  .top-top-right{
            text-align:  right;
            margin-top:  3px;
            flex:  0.5;
        }
        #wrap  .top-down{
            width:  350px;
            height:  35px;
            border:  solid  1px  black;
            display:flex;
            margin-left:  25px;
            border-radius:  30px;
            margin-top:  10px;
            background-color:  white;
        }
        #wrap  .top-down  .top-down-left{
            width:  35px;
            height:  35px;
            /*border:  solid  1px  black;*/
        }
        #wrap  .top-down  .top-down-right{
            width:  310px;
            height:  35px;
            /*border:  solid  1px  black;*/
        }
        #wrap  #big-img{
            width:  400px;
            height:  100px;
            display:  flex;
            margin-top:  100px;
            justify-content:space-between;
            /*flex-wrap:wrap;*/
            /*align-content:  space-between;*/
            /*border:  solid  1px  black;*/
        }
        #wrap  #big-img  .big-imgs{
            width:  80px;
            height:  100px;
            /*border:  solid  1px  red;*/

        }
        #wrap  .big-imgs  .a{
            width:  70px;
            height:  50px;
            /*border:  solid  1px  red;*/
            text-align:  center;
        }
        #wrap  .big-imgs  img{
            width:  50px;
            height:  50px;
        }
        #wrap  .big-imgs  .b{
            width:  70px;
            height: 30px;
            /*border: solid 1px red;*/
        }
        #wrap #center{
            width: 380px;
            height: 1500px;
            /*border: solid 1px black;*/
            display: flex;
            justify-content: space-between;
            flex-wrap:wrap;
            align-content: space-between;
            position:absolute;
            top: 200px;
            left: 10px;
        }
        #wrap #center .c{
            width: 180px;
            height: 150px;
            /*border: solid 1px black;*/
            text-align: center;
        }
        #center .c .c-img{
            width: 150px;
            height: 100px;
            /*border: solid 1px red;*/
            margin-left: 15px;
        }
        #center .c .c-img img{
            width: 100%;
            height: 100%;
        }
        #center .c .c-font{
            width: 180px;
            height: 20px;
            color: red;
            font-size: 20px;
            /*border: solid 1px red;*/
        }
        #center .c .c-masage{
            width: 180px;
            height: 20px;
            color:black;
            font-size: 10px;
        }
        #wrap #down{
            width: 400px;
            height: 70px;
            border: solid 1px red;
            background-color: darkgrey;
            display: flex;
            flex-wrap:wrap;
            align-content: space-between;
            justify-content: space-between;
            position: fixed;
            left: 0px;
            top:90%;
            z-index: 400;
        }
        #wrap #down .down-a{
            width: 65px;
            height: 70px;
            background-color: darkblue;
            /*border: solid 1px red;*/
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="top">
        <div class="top-top">
            <div class="top-top-left">
                <span class="iconfont" style="color: #ffffff;font-size: 30px" ></span>
            </div>
            <div class="top-top-center"><strong>天猫 </strong></div>
            <div class="top-top-right">
                <span class="iconfont" style="color: #ffffff;font-size: 30px" ></span>
            </div>
        </div>
        <div class="top-down">
            <div class="top-down-left">
                <span class="iconfont" style="color: darkgrey;font-size: 30px" >&#xe627;</span>
            </div>
            <div class="top-down-right">
                <input type="text " placeholder="请搜索" style="width: 300px;height: 33px;border-radius: 30px;border: white">
            </div>
        </div>
    </div>
    <div id="big-img">
        <div class="big-imgs">
            <div class="a">
                <img src="./imgs/135ff02dd0484bc4-d6c7eeebec6e45ed-6d26989d694cc0f1a580d3e1f338d5f6.jpg">
            </div>
            <div class="b">
                苏宁易购
            </div>
        </div>
        <div class="big-imgs">
            <div class="a">
                <img src="./imgs/135ff02dd0484bc4-d6c7eeebec6e45ed-6d26989d694cc0f1a580d3e1f338d5f6.jpg">
            </div>
            <div class="b">
                天猫国际
            </div>
        </div>
        <div class="big-imgs">
            <div class="a">
                <img src="./imgs/135ff02dd0484bc4-d6c7eeebec6e45ed-6d26989d694cc0f1a580d3e1f338d5f6.jpg">
            </div>
            <div class="b">
                天猫超市
            </div>
        </div>
        <div class="big-imgs">
            <div class="a">
                <img src="./imgs/135ff02dd0484bc4-d6c7eeebec6e45ed-6d26989d694cc0f1a580d3e1f338d5f6.jpg">
            </div>
            <div class="b">
                聚划算
            </div>
        </div>
    </div>
    <div id="center">
        <div class="c">
            <div class="c-img">
                <img src="./imgs/74aed492ad4ed1aa.jpg">
            </div>
            <div class="c-masage">
               科技类
            </div>
            <div class="c-font"><strong>$1999</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/74aed492ad4ed1aa.jpg">
            </div>
            <div class="c-masage">
                科技类
            </div>
            <div class="c-font"><strong>$1999</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/687a851dc3546755.jpg">
            </div>
            <div class="c-masage">
                <a href="商品详情.html" style="text-decoration: none">雷蛇品牌</a>
            </div>
            <div class="c-font"><strong>$5555</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/687a851dc3546755.jpg">
            </div>
            <div class="c-masage">
              雷蛇品牌

            </div>
            <div class="c-font"><strong>$5555</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/2345_image_file_copy_2.jpg">
            </div>
            <div class="c-masage">
              欧洲进口
            </div>
            <div class="c-font"><strong>$999.9</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/2345_image_file_copy_2.jpg">
            </div>
            <div class="c-masage">
                欧洲进口
            </div>
            <div class="c-font"><strong>$999.9</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/2345_image_file_copy_3.jpg">
            </div>
            <div class="c-masage">
            潮流品牌
            </div>
            <div class="c-font"><strong>$1666</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/2345_image_file_copy_3.jpg">
            </div>
            <div class="c-masage">
                潮流品牌
            </div>
            <div class="c-font"><strong>$1666</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/2345_image_file_copy_3.jpg">
            </div>
            <div class="c-masage">
                潮流品牌
            </div>
            <div class="c-font"><strong>$1666</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
              肌肉科技
            </div>
            <div class="c-font"><strong>$299</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
                肌肉科技
            </div>
            <div class="c-font"><strong>$299</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
              肌肉科技
            </div>
            <div class="c-font"><strong>$299</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
              肌肉科技
            </div>
            <div class="c-font"><strong>$299</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
            肌肉科技
            </div>
            <div class="c-font"><strong>$299</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
              肌肉科技
            </div>
            <div class="c-font"><strong>￥299</strong></div>
        </div>
        <div class="c">
            <div class="c-img">
                <img src="./imgs/bec3caf43ae12604.jpg">
            </div>
            <div class="c-masage">
              肌肉科技
            </div>
            <div class="c-font"><strong>$299</strong></div>
        </div>
    </div>
    <div id="down">
        <div class="down-a">
            <a>
                <span class="iconfont" style="color: white;font-size: 50px" >&#xe600;</span>
            </a>
        </div>
        <div class="down-a">
            <a>
                <span class="iconfont" style="color: white;font-size: 55px" >&#xe762;</span>
            </a>
        </div>
        <div class="down-a">
            <a href="购物车页面.html">
                <span class="iconfont" style="color: white;font-size: 55px" >&#xe661;</span>
            </a>
        </div>
        <div class="down-a">
            <a >
                <span class="iconfont" style="color: white;font-size: 55px" >&#xe782;</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>