
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>東</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ace{
            width: 1300px;
            height: 422px;
            background:  #F7F6F5;
            text-align: center;
        }
        .wrap{
            width: 615px;
            height: 382px;
            margin-top: 20px;
            background: #fff;
            display: inline-block;
            text-align: center;

        }
        .wrap h2 {
            display: inline-block;
            margin-right: 260px;
        }
        .wrap ul{
            display: inline-block;
            list-style: none;
        }
        .uu li{
            float: left;
            margin-right: 30px;
            margin-top: 10px;
            font-size: 15px;
        }
        .ac{
            width: 184px;
            height: 294px;
            display: inline-block;
            background: #F7F8F9;
            margin-top: 30px;
        }
        .ac img{
            display: inline-block;
            width: 100px;
            height: 110px;
            text-align: center;
            margin-top: 70px;
        }
        .ac div:nth-child(3){
            display: inline-block;
        }
        p{
            display: inline-block;
            overflow: hidden;
        }
        .ee{
            color: #AAAAAA;
            text-decoration: line-through;
            display: inline-block;
        }
        .ae{
            width: 400px;
            height: 294px;
            display: inline-block;
            margin-top: 30px;
            vertical-align: top;
        }
        ul img{
            width: 80px;
            height:100%;
            text-align: left;
            float: left;
        }
        .ae ul:nth-child(1) li{
            width: 180px;
            height: 100px;
            float: left;
            margin: 8px;
            margin-top: 30px;
        }
        .bb{
            width: 615px;
            height: 382px;
            display: inline-block;
            background: #fff;
            margin-top: 20px;
            float:right;
        }
        .bb h2{
            margin-right:510px ;
        }
        .bb2{
            width: 250px;
            height: 294px;
            margin-top: 37px;
            margin-left: 10px;
            float: left;
            background: #F7F6F5;
        }
        .bb2 img{
            margin-top: 20px;
            width: 230px;
            height: 260px;
        }
        .bb3{
            color: #AAAAAA;
            display: inline-block;
        }
        .gg{
            display: inline-block;
            margin-top: 37px;
            width: 330px;
            height: 294px;
        }
        .gg ul{
            display: inline-block;
            overflow:hidden;
        }
        .gg img{
            text-align: center;
            width: 116px;
            height: 65px;
        }
        .gg li{
            margin-top: 20px;
            margin-right: 20px;
            display: inline-block;
            text-align: left;
            width: 116px;
            height: 60px;
        }
        .gg li:nth-child(2) odd{
            border-right-color: #AAAAAA;

        }
        .gg2 h6{
            text-align: center;
            font-size: 10px;
            color: #9A9A9A;
        }
    </style>
</head>
<body>
<div id="ace">
    <div class="wrap">
        <h2>每日特价</h2>
        <ul class="uu">
            <li>精选</li>
            <li>美食</li>
            <li>百货</li>
            <li>个护</li>
        </ul>
        <div class="ac">
            <img src="./imgs/74aed492ad4ed1aa.jpg" alt="" title="手表">
            <div>手表</div>
            <div style="color: red"><strong>￥2000</strong></div>
            <div class="ee"><h6>￥5000</h6></div>
            <div>已抢购<p style="color: red;">110</p>件</div>
        </div>
        <div class="ae">
            <ul>
                <li>
                    <img src="./imgs/687a851dc3546755.jpg">雷蛇电脑
                    <div style="color: red"><strong>￥2000</strong></div>
                    <div class="ee"><h6>￥5000</h6></div>
                </li>
                <li>
                    <img src="./imgs/2345_image_file_copy_2.jpg">欧洲进口
                    <div style="color: red"><strong>￥3500</strong></div>
                    <div class="ee"><h6>￥5000</h6></div>
                </li>
                <li>
                    <img src="./imgs/2345_image_file_copy_3.jpg">aj
                    <div style="color: red"><strong>￥6000</strong></div>
                    <div class="ee"><h6>￥9999</h6></div>
                </li>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg">大力出奇迹
                    <div style="color: red"><strong>￥200</strong></div>
                    <div class="ee"><h6>￥300</h6></div>
                </li>
            </ul>

        </div>
    </div>

    <div class="bb">
        <h2>品牌闪购</h2>
        <div class="bb2">
            <img src="./imgs/2345_image_file_copy_2.jpg" alt="" title="打折">
            <div><strong>认领一头牛专场</strong></div>
            <div class="bb3"><h6>领劵满300减30元|仅剩<strong>2</strong>天</h6></div>
            <img src="../imgs/555.png" alt="" title="打折">
        </div>
        <div class="gg">
            <ul>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg"><br>
                    <div class="gg2"><h6>大力出奇迹</h6></div>
                </li>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg">
                    <div class="gg2"><h6>大力出奇迹</h6></div>
                </li>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg">
                    <div class="gg2"><h6>大力出奇迹</h6></div>
                </li>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg">
                    <div class="gg2"><h6>大力出奇迹</h6></div>
                </li>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg">
                    <div class="gg2"><h6>大力出奇迹</h6></div>
                </li>
                <li>
                    <img src="./imgs/bec3caf43ae12604.jpg">
                    <div class="gg2"><h6>大力出奇迹</h6></div>
                </li>
            </ul>
        </div>
    </div>

</div>